{
  "name": "basic",
  "version": "1.0.0",
  "description": "basic service",
  "main": "handler.js",
  "scripts": {
    "dynamodb": "sls dynamodb install",
    "build": "tsc",
    "webpack": "export NODE_OPTIONS=--max_old_space_size=4096 && npx webpack",
    "local-remote": ". ../../assume-role.sh && export SLS_DEBUG=* && export NODE_OPTIONS=--max_old_space_size=4096 && export STAGE=local-remote && node --inspect=9009 ./node_modules/.bin/serverless offline start -s local-remote",
    "local": "export SLS_DEBUG=* && export NODE_OPTIONS=--max_old_space_size=4096 && export STAGE=local && node --inspect=9009 ./node_modules/.bin/serverless offline start -s local",
    "cucumber": "npx cucumber-js ./test/features/ -f ./node_modules/cucumber-pretty --trace --tags 'not @ignore' -r ./build/shortener/test/features/step-definitions/",
    "setup-test": "cross-env USER_EMAIL=$QA_USER_EMAIL USER_PASSWORD=$QA_USER_PASSWORD USER_MOBILE_NUMBER=$QA_USER_MOBILE_NUMBER npm run cucumber",
    "utest": "jest --passWithNoTests --coverage",
    "itest": "npm run build && npm run setup-test",
    "test": "npm run utest"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "0.7.3",
    "aws-lambda": "0.1.2",
    "aws-sdk": "2.493.0",
    "aws-xray-sdk": "2.3.4",
    "body-parser": "1.19.0",
    "cross-fetch": "3.0.4",
    "http-status-codes": "1.3.2",
    "pino": "5.13.1",
    "pino-pretty": "3.2.0",
    "plaid": "^4.10.0",
    "skip32": "^1.3.0",
    "url-regex": "5.0.0",
    "uuid": "^7.0.3",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.17",
    "@types/chai": "4.1.7",
    "@types/cucumber": "4.0.7",
    "@types/jest": "^25.1.4",
    "@types/node": "10.17.8",
    "@types/uuid": "^7.0.2",
    "axios": "0.19.2",
    "chai": "4.2.0",
    "cross-env": "7.0.0",
    "cucumber": "5.1.0",
    "cucumber-pretty": "1.5.2",
    "jest": "^25.2.1",
    "kill-port": "1.5.1",
    "serverless": "1.48.3",
    "serverless-associate-waf": "github:bennettl/serverless-associate-waf#c9b803d8aac322fcd2a53385e876c5026de9432f",
    "serverless-aws-documentation": "github:deliveryhero/serverless-aws-documentation#78a81be8315a24ab4bbaac0c81e49c549df7887e",
    "serverless-domain-manager": "3.2.6",
    "serverless-dynamodb-local": "0.2.35",
    "serverless-iam-roles-per-function": "1.0.4",
    "serverless-log-forwarding": "1.4.0",
    "serverless-offline": "5.8.0",
    "serverless-plugin-warmup": "4.7.0-rc.1",
    "serverless-reqvalidator-plugin": "1.0.3",
    "source-map-support": "0.5.12",
    "ts-jest": "^25.2.1",
    "ts-loader": "4.5.0",
    "typescript": "3.5.3",
    "webpack-cli": "^3.3.11"
  },
  "author": "Lana Engineering Team",
  "license": "ISC"
}
